---
layout: page
title: "Publications"
permalink: /publications/
description: "Full-text copies of publications by Sean Zdenek on disability studies, sound studies, closed captioning, and inclusive design."
---


<span id="more-7731"></span>



<h2 class="wp-block-heading has-text-align-left">book</h2>



<p>Zdenek, Sean (2015). <em><a href="https://press.uchicago.edu/ucp/books/book/chicago/R/bo21933882.html">Reading Sounds: Closed-Captioned Media and Popular Culture</a></em>. Chicago: The University of Chicago Press. <strong>Companion website</strong>: <a href="http://ReadingSounds.net">http://ReadingSounds.net</a>.</p>



<p><strong><span class="award-winner">&#9733;</span> Winner</strong>: <a href="https://cccc.ncte.org/cccc/awards/techsci">2017 Best Book in Technical or Scientific Communication, Conference on College Composition and Communication </a>(CCCC). National Council of Teachers of English.</p>



<h2 class="wp-block-heading has-text-align-left">edited journal issue</h2>



<p>Zdenek, Sean (2018). <a href="/assets/articles/CDQ6-4Dec2018-Accessible.pdf">Reimagining Disability and Accessibility in Technical and Professional Communication</a>. Guest editor. <em>Communication Design Quarterly</em> 6(4).</p>



<h2 class="wp-block-heading has-text-align-left">journal articles</h2>



<p>Zdenek, Sean (2020). <a href="/assets/articles/Zdenek-TransformingAccess-CollegeEnglish2020.pdf">Transforming Access and Inclusion in Composition Studies and Technical Communication</a>. <em>College English</em> 82(5), 536-44.</p>



<p>Zdenek, Sean (2018). <a href="/assets/articles/Zdenek-guest-editor-intro-reimaginingdisability-CDQ2018.pdf">Reimagining Disability and Accessibility in Technical and Professional Communication</a>. Guest editor's introduction. <em>Communication Design Quarterly</em> 6(4), 4-11.</p>



<p>Zdenek, Sean (2018). <a href="https://kairos.technorhetoric.net/23.1/topoi/zdenek/index.html">Designing Captions: Disruptive Experiments with Typography, Color, Icons, and Effects</a>. <em>Kairos: A Journal of Rhetoric, Technology, and Pedagogy</em> 23(1). </p>



<p>Zdenek, Sean (2011). <a href="https://dsq-sds.org/article/id/1054/">Which Sounds Are Significant? Towards a Rhetoric of Closed Captioning</a>. <em>Disability Studies Quarterly</em> 31(3). </p>



<p>Zdenek, Sean (2009). <a href="/assets/articles/Zdenek-ChartingACourse-ReviewOfCommunication-2009.pdf">Charting a Course Between Methodological Formalism and Eclecticism: Pedagogical Tensions in Three Rhetorical Analysis Textbooks</a>. <em>The Review of Communication</em> 9(2), 188-211.</p>



<p>Zdenek, Sean (2009). <a href="/article-accessible-podcasting/">Accessible Podcasting: College Students on the Margins in the New Media Classroom</a>. <em>Computers &amp; Composition Online</em>.</p>



<p>Zdenek, Sean (2007). <a href="/assets/articles/Zdenek-JustRollYourMouseOverMe-TCQ-2007.pdf">"Just Roll Your Mouse Over Me": Designing Virtual Women for Customer Service on the Web</a>. <em>Technical Communication Quarterly </em>16(4), 397-430.</p>



<p>Zdenek, Sean (2003). <a href="/assets/articles/Zdenek-AIAsDiscursivePractice-AIAndSociety-2003.pdf">Artificial Intelligence as a Discursive Practice: The Case of Embodied Software Agent Systems</a>. <em>AI &amp; Society</em> 17(3/4), 340-363.</p>



<p>Zdenek, Sean (2001). <a href="/assets/articles/Zdenek-PassingLoebner-MindsAndMachines-2001.pdf">Passing Loebner's Turing Test: A Case of Conflicting Discourse Functions</a>. <em>Minds &amp; Machines: Journal for Artificial Intelligence, Philosophy, and Cognitive Science</em> 11(1), 53-76. Reprinted in J. Moor, ed. <em>The Turing Test: The Elusive Standard of Artificial Intelligence</em> (pp. 121-144). Boston: Kluwer Academic Publishers, 2003.</p>



<p>Zdenek, Sean (1999). <a href="/assets/articles/Zdenek-rising-up-from-the-mud-DS10.3.pdf">Rising Up from the MUD: Inscribing Gender in Software Design</a>. <em>Discourse &amp; Society</em> 10(3), 379-409.</p>



<h2 class="wp-block-heading has-text-align-left">book chapters</h2>



<p>Bose, Dev, Sean Zdenek, Prairie Markussen, and Angelia Giannone (2021). <a href="http://intermezzo.enculturation.net/14-stedman-et-al/bose.html">Sound and Access: Attuned to Disability in the Writing Classroom</a>. In K. D. Stedman, C. S. Danforth, and M. J. Faris (eds) <em>Tuning into Soundwriting</em>. Intermezzo Series.</p>



<p>Zdenek, Sean (2011). <a href="/assets/articles/Zdenek-TheFutureofClosedCaptions-CommTech-2011.pdf">Personal Reflections on the Educational Potential and Future of Closed Captioning on the Web</a>. In J. Aitken, J. Pedego Fairley, and J. K. Carlson (eds) <em>Communication Technology for Students in Special Education or Gifted Programs</em> (pp. 221-229). Hershey, PA: IGI Global.</p>



<p>Zdenek, Sean (2008). <a href="/assets/articles/Zdenek-MutedVoices-RhetoricInDetail.pdf">Muted Voices: Cochlear Implants, News Discourse, and the Public Fascination with Curing Deafness</a>. In B. Johnstone &amp; C. Eisenhart (eds) <em>Rhetoric in Detail: Discourse Analytic Approaches to Rhetorical Talk and Text </em>(pp. 147-171). Amsterdam: John Benjamins.</p>



<p>Zdenek, Sean &amp; Barbara Johnstone (2008). <a href="/assets/articles/Zdenek-Johnstone-StudyingStyleAndLegitimation-RhetoricInDetail.pdf">Studying Style and Legitimation: Critical Linguistics and Critical Discourse Analysis</a>. In B. Johnstone &amp; C. Eisenhart (eds) <em>Rhetoric in Detail: Discourse Analytic Approach to Rhetorical Talk and Text</em> (pp. 25-31). Amsterdam: John Benjamins.</p>



<p>Zdenek, Sean (2002). <a href="/assets/articles/Zdenek-ScriptingSylvie-GenderedPracticesInLanguage-2002.pdf">Scripting Sylvie: Language, Gender, and Humanness in Public Discourse About Software Agents</a>. In S. Benor, M. Rose, D. Sharma, J. Sweetland, Q. Zhang (eds) <em>Gendered Practices in Language</em> (pp. 255-273). Stanford, CA: CSLI Press.</p>



<h2 class="wp-block-heading has-text-align-left">supplemental textbook</h2>



<p>Zdenek, Sean (2020). <a href="https://www.macmillanlearning.com/college/us/product/A-Guide-to-Professional-Writing-with-2020-APA-Update/p/1319370330">The Writer's Help Guide to Professional Writing</a>. A Supplemental Guide to Writer's Help 3.0 by S. Bernhardt and N. Sommers. New York: Bedford/St. Martin's.</p>



<h2 class="wp-block-heading has-text-align-left">magazines, blogs, other</h2>



<p>Zdenek, Sean (2016). <a href="http://www.digitalrhetoriccollaborative.org/2016/07/26/cripping-closed-captioning-experiments-with-type-icons-and-dynamic-effects/">Cripping Closed Captioning: Experiments with Type, Icons, and Dynamic Effects</a>. <em>Sweetland Digital Rhetoric Collaborative</em>. Blog Carnival 9.</p>



<p>Zdenek, Sean (2014). <a href="http://uxpamagazine.org/more-than-mere-transcription/">More Than Mere Transcription: Closed Captioning as an Artful Practice</a>. <em>User Experience Magazine </em>14.1. Print and online. </p>



<p>Zdenek, Sean (2007). <a href="/assets/articles/Zdenek-FrozenEcstacy-SIGDOC-2007.pdf">Frozen Ecstasy: Visualizing Hearing in Marketing Materials for Cochlear Implants</a>. <em>Proceedings of the 25th ACM International Conference on Design of Communication</em> (SIGDOC '07). El Paso, TX, 22-24 October. 241-248.</p>



<p>Zdenek, Sean (2004). <a href="/assets/articles/Zdenek-DemonstratingWebDesign-DistanceLearning.pdf">Demonstrating a Web Design Technique in a Distance Learning Environment</a>. <em>Communication Teacher</em> 18(1), 33-35. Reprinted in Lucas, S. E., ed. <em>Selections from the Communication Teacher, 2002-2005</em>. Instructor supplement to <em>The Art of Public Speaking</em>. 9th Ed. McGraw-Hill, 2007.</p>



<h2 class="wp-block-heading has-text-align-left">book reviews</h2>



<p>Zdenek, Sean (2006). <a href="/assets/articles/Zdenek-LanguageSociety-2006.pdf">Review of R. Wodak &amp; P. Chilton (eds) <em>A New Agenda in (Critical) Discourse Analysis</em></a>. <em>Language in Society</em> 35(4), 613-616.</p>



<p>Zdenek, Sean (2000). <a href="/assets/articles/Zdenek-Review-AvatarsOfTheWord-2000.pdf">Review of J. J. O'Donnell, <em>Avatars of the Word: From Papyrus to Cyberspace</em></a>. <em>Computers and Society</em> 30(1), 29-31.</p>



<p>Zdenek, Sean (1998). <a href="/assets/articles/Zdenek-Review-RhetoricalHermeneutics-1998.pdf">Review of A. G. Gross &amp; W. M. Keith (eds) <em>Rhetorical Hermeneutics: Invention and Interpretation in the Age of Science</em></a>. <em>Journal of Business and Technical Communication</em> 12(4), 495-499.</p>



<h2 class="wp-block-heading">interviews</h2>



<p>Danforth, Courtney, Harley Ferris, and Erin Bahl (2019). <a href="http://kairos.technorhetoric.net/23.2/interviews/kcast/index.html">KairosCast Interviews Sean Zdenek</a>. <em>KairosCast</em>. <em>Kairos: A Journal of Rhetoric, Technology, and Pedagogy</em> 23(2). [<a href="https://kairos.technorhetoric.net/23.2/interviews/kcast/ZdenekInterviewTranscript.pdf">Transcript</a>]</p>



<p>Zobel, Gregory (2017). <a href="http://kairos.technorhetoric.net/22.1/interviews/zobel/index.html">Captioning Hypnotoad—A Quest That Helped Define a Field: An Interview with Sean Zdenek</a>. <em>Kairos: A Journal of Rhetoric, Technology, and Pedagogy</em> 22(1).</p>



<p>Linder, Katie (2016). <a href="https://ecampus.oregonstate.edu/research/podcast/e30/">Dr. Sean Zdenek on Rhetorical Analysis</a>. <em>Research in Action Podcast</em>. Oregon State University. Podcast. [<a href="https://ecampus.oregonstate.edu/research/wp-content/uploads/Ep-30-Sean-Zdenek-Transcript.docx">Transcript</a>] [<a href="https://ecampus.oregonstate.edu/research/wp-content/uploads/Episode-30-Podcast-Instructor-Guide.pdf">Instructor Guide</a>]</p>



<p></p>
